name = PropertiesConfig
property.directoryname=logs

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c - %msg%n

appender.login.type=File
appender.login.name=LOGFILE
appender.login.fileName=${directoryname}/login.log
appender.login.layout.type=PatternLayout
appender.login.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n
log4j.logger.login=login

rootLogger.level=trace
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE