name = PropertiesConfig
property.directoryname=logs

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c - %msg%n

appender.login.type=File
appender.login.name=LOGFILE
appender.login.fileName=${directoryname}/login.log
appender.login.layout.type=PatternLayout
appender.login.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n
log4j.logger.login=login

appender.usuario.type=File
appender.usuario.name=LOGFILE
appender.usuario.fileName=${directoryname}/usuario.log
appender.usuario.layout.type=PatternLayout
appender.usuario.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n
log4j.logger.usuario=usuario

appender.producto.type=File
appender.producto.name=LOGFILE
appender.producto.fileName=${directoryname}/producto.log
appender.producto.layout.type=PatternLayout
appender.producto.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n
log4j.logger.producto=producto

appender.venta.type=File
appender.venta.name=LOGFILE
appender.venta.fileName=${directoryname}/venta.log
appender.venta.layout.type=PatternLayout
appender.venta.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n
log4j.logger.venta=venta

appender.conexion.type=File
appender.conexion.name=LOGFILE
appender.conexion.fileName=${directoryname}/conexion.log
appender.conexion.layout.type=PatternLayout
appender.conexion.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n
log4j.logger.conexion=conexion

appender.seguridad.type=File
appender.seguridad.name=LOGFILE
appender.seguridad.fileName=${directoryname}/seguridad.log
appender.seguridad.layout.type=PatternLayout
appender.seguridad.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n
log4j.logger.seguridad=seguridad

rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE