name=PropertiesConfig
property.directoryname=logs

appenders = console, login, cliente, producto, venta
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n

appender.login.type = File
appender.login.name = LOGFILE
appender.login.fileName=${directoryname}/login.log
appender.login.layout.type=PatternLayout
appender.login.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n

appender.cliente.type = File
appender.cliente.name = LOGFILE1
appender.cliente.fileName=${directoryname}/cliente.log
appender.cliente.layout.type=PatternLayout
appender.cliente.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n

appender.producto.type = File
appender.producto.name = LOGFILE2
appender.producto.fileName=${directoryname}/producto.log
appender.producto.layout.type=PatternLayout
appender.producto.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n

appender.venta.type = File
appender.venta.name = LOGFILE3
appender.venta.fileName=${directoryname}/venta.log
appender.venta.layout.type=PatternLayout
appender.venta.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n

loggers=login, cliente, producto, venta
logger.login.name=com.carritoService.controller.ClienteController
logger.login.level = all
logger.login.appenderRefs = file
logger.login.appenderRef.file.ref = LOGFILE

logger.cliente.name=com.carritoService.DaoImp.ClienteDaoImp
logger.cliente.level = all
logger.cliente.appenderRefs = file
logger.cliente.appenderRef.file.ref = LOGFILE1

logger.producto.name=com.carritoService.model.Producto
logger.producto.level = all
logger.producto.appenderRefs = file
logger.producto.appenderRef.file.ref = LOGFILE2

logger.venta.name=com.carritoService.model.Venta
logger.venta.level = all
logger.venta.appenderRefs = file
logger.venta.appenderRef.file.ref = LOGFILE3






rootLogger.level = all
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT